kafka.brokers=localhost:29092,localhost:29093,localhost:29094
kafka.topic.name=accounts
kafka.groupid=test-cons-group
kafka.consumer.commit=false
kafka.consumer.offsetPolicy=earliest
kafka.poll.timeout=3000
kafka.topic.numberOfPartitions=1
app.version=0.0.2
app.maxMessages=100
app.maxConsumers=5
