kafka.brokers=localhost:29092,localhost:29093,localhost:29094
kafka.topic.name=source.k-topicA
kafka.groupid=test-cons-group
kafka.consumer.commit=false
kafka.consumer.offsetPolicy=earliest
kafka.poll.timeout=1000
