kafka.brokers=localhost:29092,localhost:29093,localhost:29094
kafka.topic.name=source.ktopic-A
kafka.groupid=test-cons-group
kafka.consumer.commit=false
kafka.consumer.offset=earliest
kafka.poll.timeout=1000
